~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

branch: master
file: map_.py

'''
--->to be modified to take input from a .txt file
bug in it..
    the (actual)bot will turn to right<R>(say) and then move forward<F>, and accordingly will be the input to the code.
    
    the code (at present) will not continue to draw path in rightward direction once it starts getting <F>s after the <R>.     
'''
BUG FIXED.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
branch: master
file: solveTheMaze.py

'''
--->
    Traceback (most recent call last):
  File ".\solveTheMaze.py", line 96, in <module>
    removeLoops()
  File ".\solveTheMaze.py", line 64, in removeLoops
    if pathCovered[m].pos == pathCovered[n].pos:
  IndexError: list index out of range
  
  main culprit: del pathCovered[[n+1:m]
'''
